.559_67 { 
	overflow:hidden;
}
.e559_67 { 
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:1024px;
	position:absolute;
}
.e557_85 { 
	background-color:rgba(1.452084481716156, 174.25000101327896, 122.41059109568596, 1);
	width:1440px;
	height:170px;
	position:absolute;
	left:0px;
	top:0px;
}
.e559_297 { 
	transform: rotate(89.99999999999999deg);
	width:36px;
	height:79px;
	position:absolute;
	left:338px;
	top:124px;
	background-image:url(images/image_3.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e557_86 { 
	background-color:rgba(1.452084481716156, 174.25000101327896, 122.41059109568596, 1);
	width:1440px;
	height:103px;
	position:absolute;
	left:0px;
	top:921px;
}
.e559_167 { 
	width:162px;
	height:144px;
	position:absolute;
	left:24px;
	top:13px;
	border-top-left-radius:9px;
	border-top-right-radius:9px;
	border-bottom-left-radius:9px;
	border-bottom-right-radius:9px;
	background-image:url(images/image_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e559_184 { 
	color:rgba(255, 255, 255, 1);
	width:115px;
	height:51px;
	position:absolute;
	left:203px;
	top:34px;
	font-family:Open Sans;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}
.e557_88 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:548px;
	height:246px;
	position:absolute;
	left:103px;
	top:277px;
}
.e572_216 { 
	color:rgba(0, 0, 0, 1);
	width:396px;
	height:60px;
	position:absolute;
	left:175px;
	top:405px;
	font-family:Open Sans;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}
.e557_89 { 
	background-color:rgba(1.452084481716156, 174.25000101327896, 122.41059109568596, 1);
	width:548px;
	height:77px;
	position:absolute;
	left:105px;
	top:199px;
}
.e557_90 { 
	transform: rotate(0.20105132288840558deg);
	width:550.00341796875px;
	height:0px;
	position:absolute;
	left:103px;
	top:374.0700378417969px;
}
.557_90 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e572_215 { 
	transform: rotate(0.20105132288840558deg);
	width:550.00341796875px;
	height:0px;
	position:absolute;
	left:101px;
	top:462px;
}
.572_215 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e557_91 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:550px;
	height:247px;
	position:absolute;
	left:744px;
	top:279px;
}
.e572_217 { 
	color:rgba(0, 0, 0, 1);
	width:218px;
	height:78px;
	position:absolute;
	left:890px;
	top:396px;
	font-family:Open Sans;
	text-align:center;
	font-size:19px;
	letter-spacing:0;
}
.e557_197 { 
	background-color:rgba(1.0000000591389835, 174.00000482797623, 122.00000032782555, 1);
	width:550px;
	height:85px;
	position:absolute;
	left:744px;
	top:199px;
}
.e557_92 { 
	background-color:rgba(1.0000000591389835, 174.00000482797623, 122.00000032782555, 1);
	width:550px;
	height:85px;
	position:absolute;
	left:0px;
	top:0px;
}
.e557_142 { 
	background-color:rgba(255, 255, 255, 1);
	width:289px;
	height:79px;
	position:absolute;
	left:1122px;
	top:46px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e559_182 { 
	transform: rotate(1.4760706593255593deg);
	width:73.33212280273438px;
	height:68.24343872070312px;
	position:absolute;
	left:1123.38330078125px;
	top:50px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	background-image:url(images/3607444_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e559_183 { 
	color:rgba(0, 0, 0, 1);
	width:278px;
	height:53px;
	position:absolute;
	left:1144px;
	top:63px;
	font-family:Open Sans;
	text-align:center;
	font-size:26px;
	letter-spacing:0;
}
.e557_192 { 
	color:rgba(255, 255, 255, 1);
	width:970px;
	height:44px;
	position:absolute;
	left:203px;
	top:120px;
	font-family:Open Sans;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}
.e634_19 { 
	width:1187px;
	height:323px;
	position:absolute;
	left:107px;
	top:571px;
}
.e557_195 { 
	transform: rotate(180deg);
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:546px;
	height:300px;
	position:left;
	left:546px;
	top:20px;
}
.e634_20 { 
	transform: rotate(180deg);
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:550px;
	height:246px;
	position:absolute;
	left:638px;
	top:50px;
}
.e557_196 { 
	background-color:rgba(1.452084481716156, 174.25000101327896, 122.41059109568596, 1);
	width:546px;
	height:78px;
	position:absolute;
	left:0px;
	top:0px;
}
.e634_21 { 
	background-color:rgba(1.452084481716156, 174.25000101327896, 122.41059109568596, 1);
	width:550px;
	height:78px;
	position:absolute;
	left:637px;
	top:0px;
}
.e557_198 { 
	transform: rotate(0.40690262673979133deg);
	width:546.0128173828125px;
	height:0px;
	position:absolute;
	left:0px;
	top:125px;
}
.557_198 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e557_199 { 
	transform: rotate(-0.21064529130825058deg);
	width:544.003662109375px;
	height:0px;
	position:absolute;
	left:2px;
	top:229px;
}
.557_199 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e559_192 { 
	color:rgba(0, 0, 0, 1);
	width:485px;
	height:55px;
	position:absolute;
	left:30px;
	top:129px;
	font-family:Open Sans;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}
.e559_193 { 
	color:rgba(0, 0, 0, 1);
	width:290px;
	height:88px;
	position:absolute;
	left:142px;
	top:200px;
	font-family:Open Sans;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}
.e559_178 { 
	color:rgba(11.68750025331974, 11.444010268896818, 11.444010268896818, 1);
	width:285px;
	height:49px;
	position:absolute;
	left:131px;
	top:17px;
	font-family:Open Sans;
	text-align:center;
	font-size:36px;
	letter-spacing:0;
}
.e559_195 { 
	color:rgba(0, 0, 0, 1);
	width:561px;
	height:60px;
	position:absolute;
	left:92px;
	top:305px;
	font-family:Open Sans;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}
.e559_179 { 
	color:rgba(10.625000316649675, 10.492187943309546, 10.492187943309546, 1);
	width:501px;
	height:44px;
	position:absolute;
	left:128px;
	top:222px;
	font-family:Inter;
	text-align:center;
	font-size:36px;
	letter-spacing:0;
}
.e559_186 { 
	color:rgba(10.625000316649675, 10.403646044433117, 10.403646044433117, 1);
	width:355px;
	height:49px;
	position:absolute;
	left:842px;
	top:219px;
	font-family:Open Sans;
	text-align:center;
	font-size:36px;
	letter-spacing:0;
}
.e573_201 { 
	transform: rotate(-2.372797001371197e-8deg);
	width:550px;
	height:0px;
	position:absolute;
	left:744px;
	top:388px;
}
.573_201 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e573_202 { 
	transform: rotate(0.3253455732912779deg);
	width:550.0075073242188px;
	height:0px;
	position:absolute;
	left:744px;
	top:491px;
}
.573_202 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e559_189 { 
	color:rgba(0, 0, 0, 1);
	width:225px;
	height:78px;
	position:absolute;
	left:886px;
	top:296px;
	font-family:Open Sans;
	text-align:center;
	font-size:19px;
	letter-spacing:0;
}
.e634_22 { 
	color:rgba(0, 0, 0, 1);
	width:293px;
	height:49px;
	position:absolute;
	left:871px;
	top:588px;
	font-family:Open Sans;
	text-align:center;
	font-size:36px;
	letter-spacing:0;
}
.e634_23 { 
	color:rgba(0, 0, 0, 1);
	width:428px;
	height:102px;
	position:absolute;
	left:809px;
	top:692px;
	font-family:Open Sans;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}
.logo {height: 144fr;width: 162fr;}